<!DOCTYPE html>
<html>
    <head>
        <title>Homepage-mekedonia</title>
        <link rel="icon" type="image/x-icon" href="image/favicon.png">
    </head>
    <body>
        <main>
            <header>
                <img width="100px" height="100px" src="image/logo2.jfif" alt="Logo">
                <h1>Mekedonia Humanitarian Association </h1>
                <nav >
                    <button><a href="Home.html">Home</a></button>
                    <button><a href="About_us.html">About_us</a></button>
                    <button><a href="Community.html">Community</a></button>
                    <button><a href="How to Participate.html">How To Participate</a></button>
                    <button><a href="Reservation Form.html">Reserve a Day</a></button>
                    <button><a href="contact_us.html">Contact Us</a></button>
                </nav>
            </header>
            <section>
                <div>
                    <p>Welcome to mekedonia's official website. This website is prepared to give 
                        essential information about Mekedonia Humanitarian Association.
                        what do you want to know? the left hand side navigation buttons give you more 
                        clarification about the things you want. see all the activities that have done and 
                        currently doing in Mekedonia. you can also see the activities you may be able to participate 
                        in this Association.
                    </p>
                </div>
                <figure>
                    <img width="320px" height="300px" src="image/peoples.jpg" alt="the peoples in mekedonia">
                    <img width="320px" height="300px" src="image/aba (1).jpg" alt="an old man">
                </figure>
                <div>
                    <h3>It is enough to be a person to help someone</h3>
                </div>
            </section>
            <section>
                <h4>opinions</h4>
                <div>
                    <h5>Dr. Abiy Ahmed(PM of Ethiopia)</h5>
                    <q>Mekedonia is the place that every one could understand what the meaning of life is. 
                        it shows other side of life. it will calm you from running only for what you don't have,
                         it gives you an impression of "yes i even could help some one!".
                    </q>
                </div>  
                <div>
                    <h5>Lydia Sorflaten (canada)</h5>
                    <q>This is the closest I have come to experiencing a Mother Theresa like home.
                        The stories of Before and After are bone chilling. Mekedonia welcomes people 
                        in desperate need with an open heart, to share God's love together as a family. 
                    </q>
                </div>
                <div>
                    <h5>Beniam Belete</h5>
                    <q>You wouldn't get into trouble for giving to peoples and also You wouldn't lose because you share with peoples. Try to live 
                        simply because we don't have much time to live in in this world. Try to be happy with what you have and help peoples to get 
                    their basic needs</q>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <img src="image/location.png" alt="Location icon" width="30px" height="30px">Location
                <li>Ayat Condominiums, Addis Ababa</li>
            </ul>
            <ul>
                <img width="30px" height="30px" src="image/telepone.png" alt="Phone number">Phone Number
                <li>09 39 39 39 39</li>
                <li>09 40 40 40 40</li>
            </ul>
            <ul>Social media account
                <li><img src="image/facebook.jfif" alt="facebook" width="25px" height="25px"><a href="https://www.facebook.com/mekedoniahomes/">Facebook</a> </li>
                <li><img src="image/telegram.jfif" alt="Telegram" width="25px" height="25px"><a href="https://t.me/Mekedonia7979">Telegram</a> </li>
            </ul>
            <hr>
            <div>
                <p>Addis Ababa,Ethiopia <br>
                    <img src="image/copyright.png" alt="copyright icon" height="25px" width="25px"> copyright 2022
                </p>  
            </div>
        </footer>

    </body>
</html>